//
// sakha cyrillic keyboard
// 2012 Kyraha http://www.kyraha.com/

partial default alphanumeric_keys
xkb_symbols "ms" {
    include "ru(common)"
    name[Group1]= "Sakha (MS Windows)";

    key.type[group1]="TWO_LEVEL";
    key <TLDE> { [     quotedbl,     numerosign ] };
    key <AE01> { [       exclam,       question ] };
    key <AE02> { [      percent,       asterisk ] };

    key <AE09> { [    semicolon,      parenleft ] };
    key <AE10> { [        colon,     parenright ] };
    key <BKSL> { [    backslash,          slash ] };
    key <AB10> { [       period,          comma ] };
    key <LSGT> { [         less,        greater ] };

    key.type[group1]="ALPHABETIC";
    key <AE03> { [  Cyrillic_io,    Cyrillic_IO ] };
    key <AE04> { [   0x010004A5,     0x010004A4 ] };    // LIGATURE EN GHE
    key <AE05> { [   0x01000495,     0x01000494 ] };    // GHE WITH MIDDLE HOOK
    key <AE06> { [   0x010004E9,     0x010004E8 ] };    // BARRED O
    key <AE07> { [   0x010004BB,     0x010004BA ] };    // SHHA
    key <AE08> { [   0x010004AF,     0x010004AE ] };    // STRAIT U

};

partial alphanumeric_keys
xkb_symbols "segun" {
    include "ru(common)"
    name[Group1]= "Sakha (he5yH)";

    key.type[group1]="TWO_LEVEL";
    key <AE01> { [     question,         exclam ] };
    key <AE02> { [   numerosign,       quotedbl ] };
    key <AE08> { [    semicolon,       asterisk ] };
    key <AE09> { [        colon,      parenleft ] };
    key <AE10> { [      percent,     parenright ] };
    key <AE11> { [        minus,     underscore ] };
    key <AE12> { [        equal,           plus ] };
    key <BKSL> { [    backslash,          slash ] };
    key <AB10> { [       period,          comma ] };
    key <LSGT> { [         less,        greater ] };

    key.type[group1]="ALPHABETIC";
    key <AE03> { [   0x010004BB,     0x010004BA ] };
    key <AE04> { [   0x010004E9,     0x010004E8 ] };
    key <AE05> { [   0x01000495,     0x01000494 ] };
    key <AE06> { [   0x010004AF,     0x010004AE ] };
    key <AE07> { [   0x010004A5,     0x010004A4 ] };

};

partial alphanumeric_keys
xkb_symbols "phonetic" {
    name[Group1]= "Sakha (Android)";

    key.type[group1]="ALPHABETIC";
    key <LatQ> { [        0x010004E9,        0x010004E8 ] };    // BARRED O
    key <LatW> { [     Cyrillic_yeru,     Cyrillic_YERU ] };
    key <LatR> { [       Cyrillic_er,       Cyrillic_ER ] };
    key <LatT> { [       Cyrillic_te,       Cyrillic_TE ] };
    key <LatY> { [        0x010004AF,        0x010004AE ] };    // STRAIT U
    key <LatI> { [        Cyrillic_i,        Cyrillic_I ] };
    key <LatP> { [       Cyrillic_pe,       Cyrillic_PE ] };
    key <LatD> { [       Cyrillic_de,       Cyrillic_DE ] };
    key <LatJ> { [   Cyrillic_shorti,   Cyrillic_SHORTI ] };
    key <LatK> { [       Cyrillic_ka,       Cyrillic_KA ] };
    key <LatL> { [       Cyrillic_el,       Cyrillic_EL ] };
    key <LatV> { [        0x010004A5,        0x010004A4 ] };    // LIGATURE EN GHE
    key <LatN> { [       Cyrillic_en,       Cyrillic_EN ] };
    key <LatM> { [       Cyrillic_em,       Cyrillic_EM ] };

    key.type[group1]="FOUR_LEVEL_ALPHABETIC";
    key <LatB> { [ Cyrillic_be,  Cyrillic_BE,  Cyrillic_ve,  Cyrillic_VE  ] };
    key <LatE> { [ Cyrillic_e,   Cyrillic_E,   Cyrillic_ie,  Cyrillic_IE  ] };
    key <LatO> { [ Cyrillic_o,   Cyrillic_O,   Cyrillic_io,  Cyrillic_IO  ] };
    key <LatG> { [ Cyrillic_ghe, Cyrillic_GHE, Cyrillic_zhe, Cyrillic_ZHE ] };
    key <LatH> { [ 0x010004BB,   0x010004BA,   Cyrillic_shcha, Cyrillic_SHCHA ] };  // SHHA
    key <LatZ> { [Cyrillic_softsign,Cyrillic_SOFTSIGN,Cyrillic_ze,Cyrillic_ZE ] };
    key <LatF> { [ 0x01000495,   0x01000494,   Cyrillic_ef,  Cyrillic_EF  ] };  // GHE WITH MIDDLE HOOK
    key <LatC> { [ Cyrillic_che, Cyrillic_CHE, Cyrillic_tse, Cyrillic_TSE ] };
    key <LatS> { [ Cyrillic_es,  Cyrillic_ES,  Cyrillic_sha, Cyrillic_SHA ] };
    key <LatX> { [ Cyrillic_ha,  Cyrillic_HA, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
    key <LatU> { [ Cyrillic_u,   Cyrillic_U,   Cyrillic_yu,   Cyrillic_YU ] };
    key <LatA> { [ Cyrillic_a,   Cyrillic_A,   Cyrillic_ya,   Cyrillic_YA ] };
    include "level3(ralt_switch)"
};

