//
// sakha cyrillic keyboard
// 2012 Kyraha http://www.kyraha.com/

partial default alphanumeric_keys
xkb_symbols "ms" {
    include "level3(ralt_switch)"
    name[Group1]= "Sakha (Windows)";

    key.type[group1]="FOUR_LEVEL";
    key <TLDE> { [  quotedbl,   numerosign, grave,  asciitilde      ] };
    key <AE01> { [  exclam,     question,   1,      apostrophe      ] };
    key <AE02> { [  percent,    asterisk,   2,      at              ] };

    key <AE09> { [  semicolon,  parenleft,  9,      bracketleft     ] };
    key <AE10> { [  colon,      parenright, 0,      bracketright    ] };

    key.type[group1]="TWO_LEVEL";
    key <BKSL> { [    backslash,          slash ] };
    key <AB10> { [       period,          comma ] };
    key <LSGT> { [         less,        greater ] };

    key.type[group1]="FOUR_LEVEL_SEMIALPHABETIC";
    key <AE03> { [  Cyrillic_io,            Cyrillic_IO,            3,     numbersign ] };
    key <AE04> { [  U04A5,                  U04A4,                  4,         dollar ] };    // LIGATURE EN GHE
    key <AE05> { [  U0495,                  U0494,                  5,           cent ] };    // GHE WITH MIDDLE HOOK
    key <AE06> { [  Cyrillic_o_bar,         Cyrillic_O_bar,         6,    asciicircum ] };    // BARRED O
    key <AE07> { [  Cyrillic_shha,          Cyrillic_SHHA,          7,      ampersand ] };    // SHHA
    key <AE08> { [  Cyrillic_u_straight,    Cyrillic_U_straight,    8,         degree ] };    // STRAIT U

    key.type[group1]="ALPHABETIC";
    key <AD01>	{[   Cyrillic_shorti,   Cyrillic_SHORTI  ]};
    key <AD02>	{[      Cyrillic_tse,      Cyrillic_TSE  ]};
    key <AD03>	{[        Cyrillic_u,        Cyrillic_U  ]};
    key <AD04>	{[       Cyrillic_ka,       Cyrillic_KA  ]};
    key <AD05>	{[       Cyrillic_ie,       Cyrillic_IE  ]};
    key <AD06>	{[       Cyrillic_en,       Cyrillic_EN  ]};
    key <AD07>	{[      Cyrillic_ghe,      Cyrillic_GHE  ]};
    key <AD08>	{[      Cyrillic_sha,      Cyrillic_SHA  ]};
    key <AD09>	{[    Cyrillic_shcha,    Cyrillic_SHCHA  ]};
    key <AD10>	{[       Cyrillic_ze,       Cyrillic_ZE  ]};
    key <AD11>	{[       Cyrillic_ha,       Cyrillic_HA  ]};
    key <AD12>	{[ Cyrillic_hardsign, Cyrillic_HARDSIGN  ]};

    key <AC01>	{[       Cyrillic_ef,       Cyrillic_EF  ]};
    key <AC02>	{[     Cyrillic_yeru,     Cyrillic_YERU  ]};
    key <AC03>	{[       Cyrillic_ve,       Cyrillic_VE  ]};
    key <AC04>	{[        Cyrillic_a,        Cyrillic_A  ]};
    key <AC05>	{[       Cyrillic_pe,       Cyrillic_PE  ]};
    key <AC06>	{[       Cyrillic_er,       Cyrillic_ER  ]};
    key <AC07>	{[        Cyrillic_o,        Cyrillic_O  ]};
    key <AC08>	{[       Cyrillic_el,       Cyrillic_EL  ]};
    key <AC09>	{[       Cyrillic_de,       Cyrillic_DE  ]};
    key <AC10>	{[      Cyrillic_zhe,      Cyrillic_ZHE  ]};
    key <AC11>	{[        Cyrillic_e,        Cyrillic_E  ]};

    key <AB01>	{[       Cyrillic_ya,       Cyrillic_YA  ]};
    key <AB02>	{[      Cyrillic_che,      Cyrillic_CHE  ]};
    key <AB03>	{[       Cyrillic_es,       Cyrillic_ES  ]};
    key <AB04>	{[       Cyrillic_em,       Cyrillic_EM  ]};
    key <AB05>	{[        Cyrillic_i,        Cyrillic_I  ]};
    key <AB06>	{[       Cyrillic_te,       Cyrillic_TE  ]};
    key <AB07>	{[ Cyrillic_softsign, Cyrillic_SOFTSIGN  ]};
    key <AB08>	{[       Cyrillic_be,       Cyrillic_BE  ]};
    key <AB09>	{[       Cyrillic_yu,       Cyrillic_YU  ]};
};

partial alphanumeric_keys
xkb_symbols "segun" {
    include "sah(ms)"
    name[Group1]= "Sakha (һөҕүҥ)";

    key.type[group1]="FOUR_LEVEL";
    key <AE08> { [  semicolon,      asterisk,   8,  degree ] };

    key.type[group1]="FOUR_LEVEL_SEMIALPHABETIC";
    key <TLDE> { [  Cyrillic_io,            Cyrillic_IO,        grave,   asciitilde ] };
    key <AE03> { [  Cyrillic_shha,          Cyrillic_SHHA,          3,   numbersign ] };    // SHHA
    key <AE04> { [  Cyrillic_o_bar,         Cyrillic_O_bar,         4,       dollar ] };    // BARRED O
    key <AE05> { [  U0495,                  U0494,                  5,         cent ] };    // GHE WITH MIDDLE HOOK
    key <AE06> { [  Cyrillic_u_straight,    Cyrillic_U_straight,    6,  asciicircum ] };    // STRAIT U
    key <AE07> { [  U04A5,                  U04A4,                  7,    ampersand ] };    // LIGATURE EN GHE
};

partial alphanumeric_keys
xkb_symbols "phonetic" {
    include "us(basic)"
    name[Group1]= "Sakha (Phonetic)";

    key.type[group1]="ALPHABETIC";
    key <LatQ> { [    Cyrillic_o_bar,    Cyrillic_O_bar ] };    // BARRED O
    key <LatW> { [     Cyrillic_yeru,     Cyrillic_YERU ] };
    key <LatR> { [       Cyrillic_er,       Cyrillic_ER ] };
    key <LatT> { [       Cyrillic_te,       Cyrillic_TE ] };
    key <LatY> { [Cyrillic_u_straight,Cyrillic_U_straight] };    // STRAIT U
    key <LatI> { [        Cyrillic_i,        Cyrillic_I ] };
    key <LatP> { [       Cyrillic_pe,       Cyrillic_PE ] };
    key <LatD> { [       Cyrillic_de,       Cyrillic_DE ] };
    key <LatJ> { [   Cyrillic_shorti,   Cyrillic_SHORTI ] };
    key <LatK> { [       Cyrillic_ka,       Cyrillic_KA ] };
    key <LatL> { [       Cyrillic_el,       Cyrillic_EL ] };
    key <LatV> { [             U04A5,             U04A4 ] };    // LIGATURE EN GHE
    key <LatN> { [       Cyrillic_en,       Cyrillic_EN ] };
    key <LatM> { [       Cyrillic_em,       Cyrillic_EM ] };

    key.type[group1]="FOUR_LEVEL_ALPHABETIC";
    key <LatB> { [  Cyrillic_be,        Cyrillic_BE,    Cyrillic_ve,    Cyrillic_VE  ] };
    key <LatE> { [  Cyrillic_e,         Cyrillic_E,     Cyrillic_ie,    Cyrillic_IE  ] };
    key <LatO> { [  Cyrillic_o,         Cyrillic_O,     Cyrillic_io,    Cyrillic_IO  ] };
    key <LatG> { [  Cyrillic_ghe,       Cyrillic_GHE,   Cyrillic_zhe,   Cyrillic_ZHE ] };
    key <LatH> { [  Cyrillic_shha,      Cyrillic_SHHA,  Cyrillic_shcha, Cyrillic_SHCHA ] };  // SHHA
    key <LatZ> { [  Cyrillic_softsign, Cyrillic_SOFTSIGN, Cyrillic_ze,  Cyrillic_ZE ] };
    key <LatF> { [  U0495,              U0494,          Cyrillic_ef,    Cyrillic_EF  ] };  // GHE WITH MIDDLE HOOK
    key <LatC> { [  Cyrillic_che,       Cyrillic_CHE,   Cyrillic_tse,   Cyrillic_TSE ] };
    key <LatS> { [  Cyrillic_es,        Cyrillic_ES,    Cyrillic_sha,   Cyrillic_SHA ] };
    key <LatX> { [  Cyrillic_ha,        Cyrillic_HA,    Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
    key <LatU> { [  Cyrillic_u,         Cyrillic_U,     Cyrillic_yu,    Cyrillic_YU ] };
    key <LatA> { [  Cyrillic_a,         Cyrillic_A,     Cyrillic_ya,    Cyrillic_YA ] };
    include "level3(ralt_switch)"
};

