//
// sakha cyrillic keyboard
// 2006 Kyraha http://michael.kyraha.com/

partial alphanumeric_keys 
xkb_symbols "basic" {
    name[Group1]= "Russian";
    key.type[group1]="ALPHABETIC";
    key	<TLDE> {	[     Cyrillic_io,     Cyrillic_IO	]	};
    key	<AD01> {	[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
    key	<AD02> {	[    Cyrillic_tse,    Cyrillic_TSE	]	};
    key	<AD03> {	[      Cyrillic_u,	Cyrillic_U	]	};
    key	<AD04> {	[     Cyrillic_ka,     Cyrillic_KA	]	};
    key	<AD05> {	[     Cyrillic_ie,     Cyrillic_IE	]	};
    key	<AD06> {	[     Cyrillic_en,     Cyrillic_EN	]	};
    key	<AD07> {	[    Cyrillic_ghe,    Cyrillic_GHE	]	};
    key	<AD08> {	[    Cyrillic_sha,    Cyrillic_SHA	]	};
    key	<AD09> {	[  Cyrillic_shcha,  Cyrillic_SHCHA	]	};
    key	<AD10> {	[     Cyrillic_ze,     Cyrillic_ZE	]	};
    key	<AD11> {	[     Cyrillic_ha,     Cyrillic_HA	]	};
    key	<AD12> {	[Cyrillic_hardsign,Cyrillic_HARDSIGN	]	};
    key	<AC01> {	[     Cyrillic_ef,     Cyrillic_EF	]	};
    key	<AC02> {	[   Cyrillic_yeru,   Cyrillic_YERU	]	};
    key	<AC03> {	[     Cyrillic_ve,     Cyrillic_VE	]	};
    key	<AC04> {	[      Cyrillic_a,	Cyrillic_A	]	};
    key	<AC05> {	[     Cyrillic_pe,     Cyrillic_PE	]	};
    key	<AC06> {	[     Cyrillic_er,     Cyrillic_ER	]	};
    key	<AC07> {	[      Cyrillic_o,	Cyrillic_O	]	};
    key	<AC08> {	[     Cyrillic_el,     Cyrillic_EL	]	};
    key	<AC09> {	[     Cyrillic_de,     Cyrillic_DE	]	};
    key	<AC10> {	[    Cyrillic_zhe,    Cyrillic_ZHE	]	};
    key	<AC11> {	[      Cyrillic_e,	Cyrillic_E	]	};
    key	<AB01> {	[     Cyrillic_ya,     Cyrillic_YA	]	};
    key	<AB02> {	[    Cyrillic_che,    Cyrillic_CHE	]	};
    key	<AB03> {	[     Cyrillic_es,     Cyrillic_ES	]	};
    key	<AB04> {	[     Cyrillic_em,     Cyrillic_EM	]	};
    key	<AB06> {	[     Cyrillic_te,     Cyrillic_TE	]	};
    key	<AB05> {	[      Cyrillic_i,	Cyrillic_I	]	};
    key	<AB07> {	[Cyrillic_softsign,Cyrillic_SOFTSIGN	]	};
    key	<AB08> {	[     Cyrillic_be,     Cyrillic_BE	]	};
    key	<AB09> {	[     Cyrillic_yu,     Cyrillic_YU	]	};
};

partial default alphanumeric_keys 
xkb_symbols "kyraha" {
    include "pc/sah(basic)"
    name[Group1]= "Sakha";

    key.type[group1]="TWO_LEVEL";
    key	<AE01> {	[	 question,	    exclam 	]	};
    key	<AE02> {	[	numerosign,	  quotedbl	]	};
    key	<AE08> {	[	semicolon,	  asterisk	]	};
    key	<AE09> {	[	    colon,	 parenleft	]	};
    key	<AE10> {	[	  percent,	parenright	]	};
    key	<AE11> {	[	    minus,	underscore	]	};
    key	<AE12> {	[	    equal,	      plus	]	};
    key	<BKSL> {	[	backslash,           slash	]	};
    key	<AB10> {	[	   period,	     comma	]	};
    key <LSGT> {	[            less,         greater      ]       };

    key.type[group1]="ALPHABETIC";
    key	<AE03> {	[	0x010004BB,	0x010004BA	]	};
    key	<AE04> {	[	0x010004E9,	0x010004E8	]	};
    key	<AE05> {	[	0x01000495,	0x01000494	]	};
    key	<AE06> {	[	0x010004AF,	0x010004AE	]	};
    key	<AE07> {	[	0x010004A5,	0x010004A4	]	};

};

partial alphanumeric_keys 
xkb_symbols "universal" {
    include "pc/sah(basic)"
    name[Group1]= "Sakha(Universal)";

    key.type[group1]="ALPHABETIC";

    key	<AE01> {	[	0x010004BB,	0x010004BA	]	};
    key <AE02> { [	U0461,			U0460			] }; // Omega
    key <AE03> { [	U04E1,			U04E0			] }; // Dze
    key	<AE04> {	[	0x010004E9,	0x010004E8	]	};
    key	<AE05> {	[	0x01000495,	0x01000494	]	};
    key	<AE06> {	[	0x010004AF,	0x010004AE	]	};
    key	<AE07> {	[	0x010004A5,	0x010004A4	]	};
    key <AE08> { [	U04E3,			U04E2		]	}; // I with macron
    key <AE09> { [	U04EF,			U04EE		]	}; // U with macron
    key <AE10> { [	U04C8,			U04C7			] }; // N with hook
    key <AE11> { [	U04C4,			U04C3			] }; // K with hook
    key <AE12> { [	U048B,			U048A			] }; // Short I with tail
    key <BKSL> { [	U04EB,			U04EA			] }; // Barred O with umlaut

    key.type[group1]="TWO_LEVEL";
    key <AB10> {        [          period,           comma      ]       };
    key <LSGT> {	[           minus,         underscore      ]       };
};

partial alphanumeric_keys 
xkb_symbols "alt" {
    // 2008/04/23 Yakov Aleksandrov <bertjickty@yandex.ru>
    // 2008/04/23 Anatoliy Zhozhikov <jav@sitc.ru>
    // 2008/04/23 Aleksandr Varlamov
    // 2008/06/02 Michael Kyraha
    include "pc/sah(basic)"
    name[Group1]= "Russia - Yakut";

    key.type[group1]="FOUR_LEVEL_ALPHABETIC";

    include "level3(ralt_switch)"

    key <TLDE> { [	Cyrillic_io,		Cyrillic_IO,
    			U04EB,			U04EA			] };
    key <AD01> { [	Cyrillic_shorti,	Cyrillic_SHORTI,
			U048B,			U048A			] };
    key <AD03> { [	Cyrillic_u,		Cyrillic_U,
			0x010004AF,		0x010004AE		] };
    key <AD04> { [	Cyrillic_ka,		Cyrillic_KA,
    			U04C4,			U04C3			] };
    key <AD06> { [	Cyrillic_en,		Cyrillic_EN,
			U04A5,			U04A4			] };
    key <AD07> { [	Cyrillic_ghe,		Cyrillic_GHE,
			U0495,			U0494			] };
    key <AD10> { [	Cyrillic_ze,		Cyrillic_ZE,
    			U04E1,			U04E0			] };
    key <AD11> { [	Cyrillic_ha,		Cyrillic_HA,
    			0x010004BB,		0x010004BA		] };
    key <AC07> { [	Cyrillic_o,		Cyrillic_O,
    			0x010004E9,		0x010004E8		] };
    key <AC10> { [	Cyrillic_zhe,		Cyrillic_ZHE,
    			U0461,			U0460			] };
    key <AB02> { [	Cyrillic_che,		Cyrillic_CHE,
    			U04EF,			U04EE			] };
    key <AB04> { [	Cyrillic_em,		Cyrillic_EM,
    			U04C8,			U04C7			] };
    key <AB05> { [	Cyrillic_i,		Cyrillic_I,
    			U04E3,			U04E2			] }; // I with macron

    key.type[group1]="TWO_LEVEL";
    key	<AE01> {	[		1,	    exclam 	]	};
    key	<AE02> {	[		2,        quotedbl	]	};
    key <AE03> {        [               3,      numerosign      ]       };
    key <AE04> {        [               4,       semicolon      ]       };
    key <AE05> {        [               5,         percent      ]       };
    key <AE06> {        [               6,           colon      ]       };
    key <AE07> {        [               7,        question      ]       };
    key <AE08> {        [               8,        asterisk      ]       };
    key	<AE09> {	[		9,	 parenleft	]	};
    key	<AE10> {	[		0,	parenright	]	};
    key	<AE11> {	[	    minus,	underscore	]	};
    key	<AE12> {	[	    equal,	      plus	]	};
    key <AB10> {        [          period,           comma      ]       };
    key <BKSL> {        [       backslash,           slash      ]       };
};

